# mvp24hours-netcore

./: .gitignore  LICENSE  README.md
src/Mvp24Hours.Application/: Mvp24Hours.Application.csproj
src/Mvp24Hours.Application.PostgreSql.Test/: CommandServiceAsyncTest.cs  Mvp24Hours.Application.PostgreSql.Test.csproj  QueryServiceTest.cs  appsettings.json
src/Mvp24Hours.Application.PostgreSql.Test/Data/: DataContext.cs
src/Mvp24Hours.Application.PostgreSql.Test/Enums/: ContactType.cs
src/Mvp24Hours.Application.PostgreSql.Test/Services/: ContactService.cs  CustomerService.cs
src/Mvp24Hours.Application/Factory/: PaggingResultFactory.cs
src/Mvp24Hours.Application/Logic/: RepositoryPaggingService.cs  RepositoryPagingService.cs  RepositoryService.cs
src/Mvp24Hours.Core/: Mvp24Hours.Core.csproj
src/Mvp24Hours.Core/Converters/: ValueObjectConverter.cs
src/Mvp24Hours.Core/DTOs/: VoidResult.cs
src/Mvp24Hours.Core/Entities/: EntityBase.cs  EntityBaseLog.cs
src/Mvp24Hours.Core/Enums/: MessageType.cs
src/Mvp24Hours.Core/Events/: EventHandler.cs
src/Mvp24Hours.Core/Exceptions/: HttpStatusCodeException.cs
src/Mvp24Hours.Core/Extensions/: BusinessExtensions.cs  ConvertExtensions.cs  ConvertLogicExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenerateKeyExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtentions.cs  StringExtensions.cs  TaskExtensions.cs  TelemetryExtensions.cs  ValidatorExtensions.cs  ValidatorNumberExtensions.cs
src/Mvp24Hours.Core/Helpers/: AutoMapperHelper.cs  ContantsHelper.cs  JsonHelper.cs  ObjectHelper.cs  ServiceProviderHelper.cs  StringHelper.cs  TelemetryHelper.cs
src/Mvp24Hours.Core/Mappings/: MappingProfile.cs
src/Mvp24Hours.Core/ValueObjects/: BaseVO.cs
src/Mvp24Hours.Identity.Keycloak/: Mvp24Hours.Identity.Keycloak.csproj
src/Mvp24Hours.Infrastructure/: Mvp24Hours - Backup.Infrastructure.csproj  Mvp24Hours.Infrastructure.csproj  infra-appsettings.json
src/Mvp24Hours.Infrastructure.Caching/: Mvp24Hours.Infrastructure.Caching.csproj  RepositoryCache.cs
src/Mvp24Hours.Infrastructure.Caching.Redis/: Mvp24Hours.Infrastructure.Caching.Redis.csproj  redis-appsettings.json
src/Mvp24Hours.Infrastructure.Caching.Redis/Extensions/: RedisServiceExtensions.cs
src/Mvp24Hours.Infrastructure.Caching/Async/: RepositoryCacheAsync.cs
src/Mvp24Hours.Infrastructure.Caching/Base/: RepositoryCacheBase.cs
src/Mvp24Hours.Infrastructure.Caching/Extensions/: CacheAsyncExtensions.cs  CacheExtensions.cs  CachingExtensions.cs  CachingServiceExtensions.cs  ObjectCacheAsyncExtensions.cs  ObjectCacheExtensions.cs
src/Mvp24Hours.Infrastructure.Caching/Helpers/: CacheAsyncHelper.cs  CacheConfigHelper.cs  CacheHelper.cs  ObjectCacheAsyncHelper.cs  ObjectCacheHelper.cs
src/Mvp24Hours.Infrastructure.Data/: Mvp24Hours.Infrastructure.Data.csproj  Mvp24HoursContext.cs  Repository.cs  UnitOfWork.cs
src/Mvp24Hours.Infrastructure.Data.EFCore/: Mvp24Hours.Infrastructure.Data.EFCore.csproj  Mvp24HoursContext.cs  Repository.cs  UnitOfWork.cs  ef-appsettings.json
src/Mvp24Hours.Infrastructure.Data.EFCore.SQLServer/: Mvp24Hours.Infrastructure.Data.EFCore.SQLServer.csproj  UnitOfWorkSQLServer.cs
src/Mvp24Hours.Infrastructure.Data.EFCore.SQLServer/Async/: RepositorySQLServerAsync.cs  UnitOfWorkSQLServerAsync.cs
src/Mvp24Hours.Infrastructure.Data.EFCore.SQLServer/Extensions/: DbContextExtensions.cs  SQLServerServiceExtensions.cs  SqlQueryExtensions.cs
src/Mvp24Hours.Infrastructure.Data.EFCore/Async/: RepositoryAsync.cs  UnitOfWorkAsync.cs
src/Mvp24Hours.Infrastructure.Data.EFCore/Base/: RepositoryBase.cs
src/Mvp24Hours.Infrastructure.Data.EFCore/Configuration/: EFCoreRepositoryOptions.cs
src/Mvp24Hours.Infrastructure.Data.EFCore/Extensions/: DatabaseExtensions.cs  DbContextExtensions.cs  EFCoreServiceExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
src/Mvp24Hours.Infrastructure.Data.MongoDb/: Mvp24Hours.Infrastructure.Data.MongoDb.csproj  Mvp24HoursContext.cs  Mvp24HoursMongoDbContext.cs  Repository.cs  UnitOfWork.cs  mongodb-appsettings.json
src/Mvp24Hours.Infrastructure.Data.MongoDb.Test/: Mvp24Hours.Infrastructure.Data.MongoDb.Test.csproj  README.md  ServiceCommandTest.cs  ServiceQueryTest.cs  appsettings.json
src/Mvp24Hours.Infrastructure.Data.MongoDb.Test/Entities/: Customer.cs
src/Mvp24Hours.Infrastructure.Data.MongoDb.Test/Helpers/: StartupHelper.cs
src/Mvp24Hours.Infrastructure.Data.MongoDb.Test/Services/: CustomerService.cs
src/Mvp24Hours.Infrastructure.Data.MongoDb/Async/: RepositoryAsync.cs  UnitOfWorkAsync.cs
src/Mvp24Hours.Infrastructure.Data.MongoDb/Base/: RepositoryBase.cs
src/Mvp24Hours.Infrastructure.Data.MongoDb/Configuration/: MongoDbOptions.cs  MongoDbRepositoryOptions.cs
src/Mvp24Hours.Infrastructure.Data.MongoDb/Extensions/: MongoDbBsonExtensions.cs  MongoDbQueryExtensions.cs  MongoDbServiceExtensions.cs
src/Mvp24Hours.Infrastructure.Data.Redis/: Mvp24Hours.Infrastructure.Data.Redis.csproj
src/Mvp24Hours.Infrastructure.Data.Redis/Extensions/: RedisCacheExtensions.cs  RedisObjectCacheExtensions.cs
src/Mvp24Hours.Infrastructure.Data.Redis/Helpers/: RedisCacheHelper.cs  RedisObjectCacheHelper.cs
src/Mvp24Hours.Infrastructure.Data.SQLServer/: Mvp24Hours.Infrastructure.Data.SQLServer.csproj  UnitOfWorkSQLServer.cs
src/Mvp24Hours.Infrastructure.Pipe/: Mvp24Hours - Backup.Infrastructure.Pipe.csproj  Mvp24Hours.Infrastructure.Pipe.csproj  Pipeline.cs  PipelineAsync.cs  PipelineBase.cs  PipelineMessage.cs  pipe-appsettings.json
src/Mvp24Hours.Infrastructure.RabbitMQ/: BaseMvpProducer.cs  Mvp24Hours - Backup.Infrastructure.RabbitMQ.csproj  Mvp24Hours.Infrastructure.RabbitMQ.csproj  MvpRabbitMQBase.cs  MvpRabbitMQClient.cs  MvpRabbitMQConnection.cs  MvpRabbitMQConsumer.cs  MvpRabbitMQConsumerAsync.cs  MvpRabbitMQHostedService.cs  MvpRabbitMQProducer.cs  rabbitmq-appsettings.json
src/Mvp24Hours.Infrastructure/Log/: NLog.config  (+2 more)
src/Mvp24Hours.WebAPI/: Mvp24Hours - Backup.WebAPI.csproj  Mvp24Hours.WebAPI.csproj  sample-appsettings.json  webapi-appsettings.json
(+629 files in other folders)
